<!DOCTYPE html>
<html>
    <head>
        <title>rach rach rach</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="navbar">
            <a onlick="alert('pressed')">Test1</a>
        </div>
        <div class="container">
            <header>
            <h1>This is the Header!</h1>
        </header>
        <div class="box">
            <p>Test</p>
            <button type="button"></button>
        </div>

        </div>
    
        
    </body>
</html>